<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <form id="myform" action="">
        <label for="fname">Titre</label>
        <p id="titre-1"></p>
        <input id="titre" type="text" name="" />
        <label for="fname">Auteur</label>
        <p id="auteur-1"></p>
        <input id="Auteur" type="text" name="" />
        <label for="fname">Prix</label>
        <p id="prix-1"></p>
        <input id="Prix" type="text" name="" />
        <label for="fname">La date de publication</label>
        <input id="date" type="date"/>
        <p id="date-1"></p>
        <label for="fname">language </label>
        <select name="fname" id="fname" >
            <option value="English">English</option>
            <option value="Francais">Francais</option>
            <option value="Arabic">Arabic</option>
        </select>
            <div class="radio">
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Novels</label>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Essay</label>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">Comics</label>
    
            </div>
    
        
            <button id="btn" type="submit">submit</button>
    
    </form>


    <script src="java.js"></script>
</body>
</html>